org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5


mod_id=heroic
mod_name=Heroic Armory Legacy
mod_license=MIT
mod_version=1.5
mod_group_id=com.rena
mod_authors=heroicsareus, RenatiuX
mod_description=Mod that adds diversity of weapons from different games
